<html>

<head>
	<title>Jean jaures profile page</title>
	<meta name="description" content="Bienvenue sur le site web de james2.0">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/02fe70c9f3.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
 

   </head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
	<h1>
		Hello je suis james😎
	</h1>
	 <img src="image/ma photo.jpg" class="img-circle" width="200px" alt="james2.0">
		<p>
			Bonjour à tous et bienvenue sur ma page web, pour découvrir et se divertir en temps réel
		</p>
					<a href="https://www.youtube.com/channel/UCbymojJQznOMLVnX9SLkoWg" class="btn-blue">Decouvrez mon youtube 
					</a>
		</div>
		

	
		              
		             <div class="card-white">
		                 <h2>Automatismes 💾</h2>
		                 <p>
		                 	je suis passioné <b>d'automatismes et informatique industrielle.</b>
		                 </p>

		             </div>
		             <div class="card-white">
		                 <h2>Youtube et facebook 🎬</h2>
		                 <p>
		                 	
		                 	je suis passionné de youtube et 
		                 	<b>
		                 	facebook.
		                 	</b>
		                 </p>
		                 
		             </div>
		             <div class="card-white">
		                 <h2>chant et musique🎼🎸</h2>
		                 <p>
		                 	je suis passioné de <b>guitare et d'instruments en plus du chant.</b>
		                 </p>
		             </div>
		             <div class="card-white">
		                 <h2> follow me</h2>
		                 <ul class="list-inline">
		                 	<li>
		                 		<a href="https://www.facebook.com/James-20-111351433707967" target="_blank">
		                 		  <i class="fab fa-facebook-square"></i>
		                 	    </a></li>
		                 	<li>
		                 		<a href="https://www.youtube.com/channel/UCbymojJQznOMLVnX9SLkoWg" target="_blank">
		                 		  <i class="fab fa-youtube-square"></i></a></li>
		                 	<li>
		                 		<a href="https://www.instagram.com/james2p0/" target="_blank">
		                 		 <i class="fab fa-instagram-square"></i></a></li>
		                 </ul>
		             </div>
</div>

</body>
</html>